# AsLixueAndroids

./: README.md  build.gradle  settings.gradle
annotationprocessor/: build.gradle
annotationprocessor/src/main/java/com/aibei/lixue/annotationprocessor/: IData.java  TrackName.java  TrackNameProcessor.java  lixueCompiler.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aibei/lixue/lixueandroids/Hook/: PrivatePlane.java  PrivatePlaneEngine.java  PrivatePlaneEngineInterface.java  PrivatePlaneProxyHandler.java  ProxyTest.java  ReflectPrivatePlane.java  ReflectTest.java  Test.java
app/src/main/java/com/aibei/lixue/lixueandroids/MVC/: MVCActivity.java  OnSportsListener.java  Service.java  Sports.java  SportsModel.java  SportsModelImpl.java
app/src/main/java/com/aibei/lixue/lixueandroids/MVP/: MvpActivity.java  OnLoadSportsListener.java  SportView.java  SportsBean.java  SportsModel.java  SportsPresenter.java  SportsPresenterImpl.java
app/src/main/java/com/aibei/lixue/lixueandroids/algorithm/: AllFindClass.java
app/src/main/java/com/aibei/lixue/lixueandroids/samples/jingdongHome/: CommonViewPager.java  GridviewAdapter.java  JingdongHome2Activity.java  JingdongHomeActivity.java  MyGridView.java  MyScrollView.java  PagerIndicator.java  ViewPagerAdapter.java
app/src/main/java/com/aibei/lixue/lixueandroids/samples/jingdongHome/banner/: Banner.java  BannerAdapter.java  SLooperAdapter.java  SLooperViewPager.java  ViewPagerScroller.java
app/src/main/java/com/aibei/lixue/lixueandroids/samples/libSamples/bezier/: MainActivity.java
app/src/main/java/com/aibei/lixue/lixueandroids/samples/mertialDesign/drawerLayout/: HomeActivity.java
app/src/main/java/com/aibei/lixue/lixueandroids/samples/mertialDesign/drawerLayout/fragments/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/aibei/lixue/lixueandroids/samples/pictures/: Images.java  PhotoWallActivity.java  PhotoWallAdapter.java
app/src/main/java/com/aibei/lixue/lixueandroids/singletonDemo/: SingletonVolatile.java
app/src/main/java/com/aibei/lixue/lixueandroids/thirdframes/blockcanaryDemo/: AppBlockContext.java  DemoBlockApplication.java
app/src/main/java/com/aibei/lixue/lixueandroids/thirdframes/butterknifeDemo/: ButterknifeDemoActivity.java  ReflectMain.java  TestInterface.java
app/src/main/java/com/aibei/lixue/lixueandroids/thirdframes/eventbusDemo/: EventbusDemoActivity.java  MyBusEvent.java
app/src/main/java/com/aibei/lixue/lixueandroids/thirdframes/glideDemo/: GlideDemoActivity.java
app/src/main/java/com/aibei/lixue/lixueandroids/thirdframes/retrofitDemo/: MyInterface.java  MyResponse.java  RetrofitS.java
app/src/main/java/com/aibei/lixue/lixueandroids/thirdframes/rxjavaDemo/: GetRequest_Interface.java  RxjavaDemoActivity.java  Translation1.java  Translation2.java
app/src/main/res/attrs/: attrs.xml
app/src/main/res/drawable/: banner_indicator_default.xml  banner_indicator_selected.xml  ipay_edit_border.xml  ipay_list_border.xml  selector_banner_indicator.xml
app/src/main/res/layout/: activity_butterknife_demo.xml  activity_glide_demo.xml  activity_home.xml  activity_jingdong_home.xml  activity_jingdong_home2.xml  activity_main.xml  activity_main2.xml  activity_mvc.xml  activity_mvp.xml  activity_photowall.xml  activity_rxjava_demo.xml  drawer_home.xml  frame_one.xml  frame_three.xml  frame_two.xml  photo_layout.xml  viewpager_content.xml
app/src/main/res/menu/: drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
lixuelib/: build.gradle
lixuelib/src/main/: AndroidManifest.xml
lixuelib/src/main/java/com/aibei/lixue/lixuelib/utils/: BezierEvaluator.java  BezierUtil.java  LogUtil.java  PackageManagerUtils.java
lixuelib/src/main/java/com/aibei/lixue/lixuelib/view/: PathBezier.java
lixuelib/src/main/res/values/: strings.xml
