apply plugin: 'com.android.application'

/**这里配置了android构建过程需要的参数，这里也是android dsl的入口点**/
android {
    compileSdkVersion 26    /**目标编译sdk版本,相当于旧版本project.properties中的target属性一样，一个int一个string类型的值**/
    buildToolsVersion "27.0.3"

    /**定义配置**/
    defaultConfig {
        applicationId "com.aibei.lixue.lixueandroids"/**有效的包名**/
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName '1.0.0'
    }

    /**构建项目结构（使用了旧项目结构中的main源码，并且将androidTest sourceSet组件重新映射到tests文件夹。）**/
//    sourceSets{
//        main{
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//        }
//    }

    /**构建类型**/
    buildTypes {
        debug {
            applicationIdSuffix ".debug"//debug包名后缀
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        foo {
//            debuggable true
//            signingConfig signingConfigs.myConfig
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /**签名配置**/
//    signingConfigs{
//        debug {
//            storeFile file("debug.keystore")
//        }
//
//        myConfig {
//            storeFile file("other.keystore")
//            storePassword "android"
//            keyAlias "androiddebugkey"
//            keyPassword "android"
//        }
//    }

    /**一个应用可以发布多个版本**/
//    productFlavors {
//        flavor1 {
//            applicationId "com.lixue.lixueandroids1"
//            versionCode 20
//        }
//
//        flavor2 {
//            applicationId "com.lixue.lixueandroids2"
//            minSdkVersion 14
//        }
//    }

}

/**依赖**/
dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    provided 'junit:junit:4.12'
    //provided关键字，可以将你需要的库引入，但是并不会将其打包到aar里面
    compile project(':lixuelib')
    //依赖module
    //    compile files 'libs/a.jar'//依赖本地文件
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support:design:26.0.0-beta1'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
}

